{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/test/test1",
    "pages/camera/camera"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#FF7F24",
    "navigationBarTitleText": "华邦云云",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FF7F24",
    "enablePullDownRefresh": "true"
  }
}